! ---------------------------------------------------------------------------------
! STATIC_1: INTERNAL PRESSURE ANALYSIS
! ...............................................................
! PROBLEM:  DETERMINE STRAIN AND STRESS FIELD DUE TO INTERNAL PRESSURE IN CYLINDER
! ...............................................................
! MODEL:    HYBRID ELEMENTS SIMPLIFIED MODEL - 3D all round
! ---------------------------------------------------------------------------------
! version: 1_30-05

FINISH
/CLEAR, START, NEW
/FILNAM, static_pres
/TITLE, static internal pressure


! >>>>> MODEL PARAMETERS <<<<<

cylinder_do = 165		! Cylinder outer diameter [mm]
cylinder_di = 120		! Cylinder inner diameter [mm]
cylinder_ho = 880		! Cylinder outer height   [mm]
cylinder_hi = 520		! Cylinder inner height   [mm]

solid_h = 90		! Height of solid part of the piston   [mm]
solid_d = 120        ! Diameter of solid part of the piston [mm]
piston_h   = 690		! Piston full height [mm]
piston_b   = 265		! Piston cantilever length (one side) [mm]

side_support_r = 190	! Distance from axis of support [mm]
side_support_h = 400	! Distance of support from base [mm]

!press = 				! Internal pressure value [Pa]

! >>>>> MATERIAL PROPERTIES <<<<<

! MATERIAL 1 -> High Res. Steel 4340M
MP,EX,1,210000
MP,PRXY,1,0.3

! >>>>> ELEMENT PROPERTIES <<<<<

! ELEMENT 1 -> SOLID185
ET,1,SOLID185

! ELEMENT 2 -> BEAM189
ET,2,BEAM189

! ELEMENT 3 -> CONTACT
ET,3,CONTA

! ELEMENT 4 -> TARGET
ET,4,TARGE



/PREP7

! >>>>> BUILD GEOMETRIES <<<<<
! Base beam
K,1,0,0,0
K,2,+piston_b,0,0
K,3,-piston_b,0,0
solid_base_y = piston_h - solid_h
K,4,0,solid_base_y,0

! Solid head
solid_r = solid_d*0.5
K,5,solid_r,solid_base_y,0
K,6,solid_r,solid_h+solid_base_y,0
K,7,-solid_r,solid_h+solid_base_y,0
K,8,-solid_r,solid_base_y,0

! Cylinder
tot_h = cylinder_ho - solid_h + piston_h
K,9,-cylinder_do*0.5,tot_h,0
K,10,cylinder_do*0.5,tot_h,0
K,11,+cylinder_do*0.5,tot_h-cylinder_ho,0
K,12,+cylinder_di*0.5,tot_h-cylinder_ho,0
K,13,+cylinder_di*0.5,tot_h-(880-520),0
K,14,-cylinder_di*0.5,tot_h-(880-520),0
K,15,-cylinder_di*0.5,tot_h-cylinder_ho,0
K,16,-cylinder_do*0.5,tot_h-cylinder_ho,0


! LINES
L,1,2
L,1,3
L,1,4

*DO,ii,4,7,1
L,ii,ii+1
*ENDDO

*DO,ii,9,15,1
L,ii,ii+1
*ENDDO

L,16,9

! AREAS
AL,4,5,6,7
AL,8,9,10,11,12,13,14,15





















