! ---------------------------------------------------------------------------------
! STATIC_1: INTERNAL PRESSURE ANALYSIS
! ...............................................................
! PROBLEM:  DETERMINE STRAIN AND STRESS FIELD DUE TO INTERNAL PRESSURE IN CYLINDER
! ...............................................................
! MODEL:    HYBRID ELEMENTS SIMPLIFIED MODEL - 3D all round
! ---------------------------------------------------------------------------------
! version: 2_31-05

FINISH
/CLEAR, START, NEW
/FILNAM, static_pres
/TITLE, static internal pressure


! >>>>> MODEL PARAMETERS <<<<<

cylinder_do = 165		! Cylinder outer diameter [mm]
cylinder_di = 120		! Cylinder inner diameter [mm]
cylinder_ho = 880		! Cylinder outer height   [mm]
cylinder_hi = 520		! Cylinder inner height   [mm]

solid_h = 90		! Height of solid part of the piston   [mm]
solid_d = 120        ! Diameter of solid part of the piston [mm]
piston_h   = 690		! Piston full height [mm]
piston_b   = 265		! Piston cantilever length (one side) [mm]

side_support_r = 190	! Distance from axis of support [mm]
side_support_h = 400	! Distance of support from base [mm]

!press = 				! Internal pressure value [Pa]

! >>>>> MATERIAL PROPERTIES <<<<<
/PREP7

! MATERIAL 1 -> High Res. Steel 4340M
MP,EX,1,210000
MP,PRXY,1,0.3

! >>>>> ELEMENT PROPERTIES <<<<<

! ELEMENT 1 -> SOLID185
ET,1,SOLID185

! ELEMENT 2 -> BEAM189
ET,2,BEAM189

! ELEMENT 3 -> CONTACT
!ET,3,CONTA

! ELEMENT 4 -> TARGET
!ET,4,TARGE



! >>>>> BUILD GEOMETRIES <<<<<

! Base beam
K,1,0,0,0
K,2,+piston_b,0,0
K,3,-piston_b,0,0
solid_base_y = piston_h - solid_h
K,4,0,solid_base_y,0

L,1,2
L,1,3
L,1,4

! Solid head
solid_r = solid_d*0.5

WPOFFS,0,solid_base_y,0
WPROTA,0,-90
CYLIND, 0, solid_r, 0, solid_h, 360, 360				!#1
CYLIND, solid_r, cylinder_do*0.5, 0, 520, 360, 360		!#2
CYLIND, 0, cylinder_do*0.5, 520, 880, 360, 360			!#3
VADD,2,3								!Merge volumes 2,3
NUMCMP,VOLU								!Now they are #1 and #2 (vsel,s,volu,,2) to see them separately

! >>>>> MESH ELEMENTS <<<<<

! BEAM Elements

! SOLID Elements
























