FINISH
/CLEAR, START, NEW
/FILNAM,static_torque
/TITLE,static torque on links

/prep7
Et,1,182


!Piston
CYLIND,,60,0,690,360,360  ! #V1

!Clamp
WPOFF,,,140
CYLIND,70,60,0,60,360,360  ! #V1
WPOFF,,60
BLC4,0,0,95,10,60          ! #V2
WPROTA,,-90
WPOFF,95,-30
CYLIND,30,,10,0,360,360    ! #V3
VSBV,3,4
CYLIND,30,15,10,0,360,360  !#V4
VADD,3,5
WPOFF,-95,30
WPROTA,,90
WPOFF,,-130
BLC4,0,0,95,10,60          ! #V5
WPROTA,,-90
WPOFF,95,-30
CYLIND,30,,10,0,360,360    ! #V6
VSBV,3,5
CYLIND,30,15,10,0,360,360  !#V7
VADD,6,3
WPOFF,-95,30
WPOFF,,140
WPROTA,,90
WPOFF,,70

!Wheels
WPOFF,,,70
WPROTA,,-90
WPOFFS,,,-350
CYLIND,75/2,,700,,360,360

!Cylinder
WPOFF,,,350
WPROTA,,90
WPOFF,,,-70
VADD,1,3




/pnum,volu,1
/replot